[info] Updating {file:/Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/}chapter-routing...
[debug] :: resolving dependencies :: com.manning#routing_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6c150547
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.9
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.9 in sbt-chain
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.4.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.11;2.4.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.11;2.4.9
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.4.9 in sbt-chain
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->master(compile)]
[info] Resolving com.typesafe.akka#akka-protobuf_2.11;2.4.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-protobuf_2.11;2.4.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-protobuf_2.11;2.4.9
[debug] 	found com.typesafe.akka#akka-protobuf_2.11;2.4.9 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->master(compile)]
[info] Resolving io.netty#netty;3.10.6.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.10.6.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.10.6.Final
[debug] 	found io.netty#netty;3.10.6.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.4.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.11;2.4.9
[debug] 	found com.typesafe.akka#akka-slf4j_2.11;2.4.9 in sbt-chain
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.16 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.16
[debug] 	found org.slf4j#slf4j-api;1.7.16 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [test]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.4.9 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.9
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.9 in sbt-chain
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.0
[debug] 	found org.scalatest#scalatest_2.11;2.2.0 in sbt-chain
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [optional]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [test-internal]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [test]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->com.typesafe.akka#akka-protobuf_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->io.netty#netty;3.10.6.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.4.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->default(compile)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->master]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [optional]
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.manning#routing_2.11;1.0 [scala-tool]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.manning#routing_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.9!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.4.9!akka-remote_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.11;2.4.9!akka-slf4j_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-protobuf_2.11;2.4.9!akka-protobuf_2.11.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.10.6.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.9!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.0!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 671ms :: artifacts dl 36ms
[debug] 	report for com.manning#routing_2.11;1.0 compile produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-compile.xml
[debug] 	report for com.manning#routing_2.11;1.0 runtime produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-runtime.xml
[debug] 	report for com.manning#routing_2.11;1.0 test produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-test.xml
[debug] 	report for com.manning#routing_2.11;1.0 provided produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-provided.xml
[debug] 	report for com.manning#routing_2.11;1.0 optional produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-optional.xml
[debug] 	report for com.manning#routing_2.11;1.0 compile-internal produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-compile-internal.xml
[debug] 	report for com.manning#routing_2.11;1.0 runtime-internal produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-runtime-internal.xml
[debug] 	report for com.manning#routing_2.11;1.0 test-internal produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-test-internal.xml
[debug] 	report for com.manning#routing_2.11;1.0 plugin produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-plugin.xml
[debug] 	report for com.manning#routing_2.11;1.0 sources produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-sources.xml
[debug] 	report for com.manning#routing_2.11;1.0 docs produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-docs.xml
[debug] 	report for com.manning#routing_2.11;1.0 pom produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-pom.xml
[debug] 	report for com.manning#routing_2.11;1.0 scala-tool produced in /Users/mkoltsov/dev/learn/akka-in-action/chapter-routing/target/resolution-cache/reports/com.manning-routing_2.11-scala-tool.xml
[debug] 	resolve done (671ms resolve - 36ms download)
[info] Done updating.
