[0m[[0minfo[0m] [0mUpdating {file:/Users/mkoltsov/dev/learn/aia/deploy/}deploy...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: manning#deploy_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@e4cbb68[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.4.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.9 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.9[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.4.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.3.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.4.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.4.9 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.11;2.4.9[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-slf4j_2.11;2.4.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.16 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.16 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.16[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.16 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.13 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.13 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkoltsov/.ivy2/local/ch.qos.logback/logback-classic/1.0.13/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-classic;1.0.13[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for ch.qos.logback#logback-classic;1.0.13[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom (1.0.13)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.0.13!logback-classic.pom(pom.original) (288ms)[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.13 {}[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.13 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkoltsov/.ivy2/local/ch.qos.logback/logback-parent/1.0.13/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-parent;1.0.13[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for ch.qos.logback#logback-parent;1.0.13[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom (1.0.13)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-parent;1.0.13!logback-parent.pom(pom.original) (256ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkoltsov/.ivy2/local/ch.qos.logback/logback-parent/1.0.13/jars/logback-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://jcenter.bintray.com/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkoltsov/.ivy2/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.0.13 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b735dfa[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@3b735dfa[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkoltsov/.ivy2/local/ch.qos.logback/logback-core/1.0.13/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-core;1.0.13[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for ch.qos.logback#logback-core;1.0.13[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom (1.0.13)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-core;1.0.13!logback-core.pom(pom.original) (203ms)[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.13 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-parent;1.0.13[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkoltsov/.ivy2/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.0.13 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.4.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.4.9 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.9[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-testkit_2.11;2.4.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.9->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.9->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.9->com.typesafe.akka#akka-actor_2.11;2.4.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for manning#deploy_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies manning#deploy_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.9!akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.11;2.4.9!akka-slf4j_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.0.13!logback-classic.jar (1358ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-core;1.0.13!logback-core.jar (490ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.9!akka-testkit_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 6214ms :: artifacts dl 1855ms[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 compile produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 runtime produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 test produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 provided produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 optional produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 compile-internal produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 runtime-internal produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 test-internal produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 plugin produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 sources produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 docs produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 pom produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for manning#deploy_2.11;1.0 scala-tool produced in /Users/mkoltsov/dev/learn/aia/deploy/target/resolution-cache/reports/manning-deploy_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (6214ms resolve - 1855ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
